# karate-test

./: Jenkinsfile  README.md  pom.xml  run-tests.sh
jenkins/: github-credentials-setup.md  github-webhook-setup.md  install-jenkins-port-7080.sh  job-config.xml  quick-setup-guide.md  setup.sh
src/test/java/com/example/karate/: TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: auth.feature  main-test-suite.feature  protected-endpoints.feature
